-- vim: ft=lua ts=2 sw=2

conky.config = { --{{{
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 1,
  total_run_times = 0,
  short_units = true,
  if_up_strictness = 'address',
  use_spacer = 'right',
  override_utf8_locale = false,
  cpu_avg_samples = 10,
} --}}}

-- f0544c = numix red
-- ffa726 = numix orange

function interp(string, vars)
  return string:gsub('(#%b{})', function (w)
    return vars[w:sub(3, -2)] or w
  end)
end

nproc = 0
for line in io.lines('/proc/cpuinfo') do
  if string.match(line, '^processor') then
    nproc = nproc + 1
  end
end

wlan = io.popen('find /sys/class/net -maxdepth 1 -name "wlp*" -printf "%f\n"'):read("*l")

conky.text = interp([[
[

${if_match "${mpd_status}" == "Playing"}
{
  "full_text": "\uf001 ${mpd_artist} ‒ ${mpd_title}",
  "short_text": ""
},
${endif}
${if_up #{wlan}}
{
  "full_text": "\uf1eb ${wireless_essid #{wlan}}"
},
${endif}
${if_match ${acpitemp} != 0}
{
  "full_text": "\uf2c7 ${acpitemp}°C"
  ${if_match ${acpitemp} > 70},
    ${if_match ${acpitemp} >= 80}
      "color": "\#f0544c"
    ${else}
      "color": "\#ffa726"
    ${endif}
  ${endif}
},
${endif}
{
  "full_text": "\uf0e4 ${if_match ${cpu cpu0} < 10}0${endif}${cpu cpu0}%"
  ${if_match ${cpu cpu0} >= 75},
    ${if_match ${cpu cpu0} >= 90}
      "color": "\#f0544c"
    ${else}
      "color": "\#ffa726"
    ${endif}
  ${endif}
},
{
  "full_text": "\uf080 ${loadavg 1}"
  ${if_match ${loadavg 1} >= #{nproc}},
    ${if_match ${loadavg 1} >= #{nproc2}}
      "color": "\#f0544c"
    ${else}
      "color": "\#ffa726"
    ${endif}
  ${endif}
},
{
  "full_text": "\uf2db ${if_match ${memperc} < 10}0${endif}${memperc}%"
  ${if_match ${memperc} > 75},
    ${if_match ${memperc} >= 90}
      "color": "\#f0544c"
    ${else}
      "color": "\#ffa726"
    ${endif}
  ${endif}
},
{
  "full_text": "\uf115 ${fs_free /home}"
  ${if_match ${fs_free_perc /home} <= 10},
    ${if_match ${fs_free_perc /home} <= 5}
      "color": "\#f0544c"
    ${else}
      "color": "\#ffa726"
    ${endif}
  ${endif}
},
{
  "full_text": "${if_match ${laptop_mode} > 0}\uf109${endif}"
},
{
  "full_text": "\uf073 ${time %F %T}"
},
{
  "full_text": "UTC ${utime %H:%M} "
}

],
]], {
  nproc = nproc,
  nproc2 = nproc * 2,
  wlan = wlan,
})
