general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "wireless wlp58s0"
order += "ethernet enp0s31f6"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /home"
order += "tztime local"
order += "tztime UTC"

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
    format = " %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

load {
    format = " %1min"
    max_threshold = 8
}

disk "/home" {
    format = " %avail"
}

wireless wlp58s0 {
    format_up = "  %ip (%essid)"
    format_down = ""
    color_good = "#ffffff"
}

ethernet enp0s31f6 {
    format_up = " %ip (%speed)"
    format_down = ""
    color_good = "#ffffff"
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S"
}

tztime UTC {
    format = "UTC %H:%M"
    timezone = "UTC"
}
