set my_name = "Filip Pobořil"
set my_user = fpob
set my_mail = tsuki@fpob.eu
set my_pass = "`~/.local/bin/passwords -k Mutt get eva-00`"

# Receive options
set imap_user = $my_user
set imap_pass = $my_pass
set folder = imaps://eva-00.fpob.eu:993/
set spoolfile = +INBOX
set postponed = +Drafts
set record = +Sent
set trash = +Trash

unmailboxes *
mailboxes +INBOX

# Send options
set realname = $my_name
set from = $my_mail
set smtp_url = smtps://$my_user:$my_pass@eva-00.fpob.eu:465/
set signature =

# vim: ft=muttrc
