# General ------------------------------------------------------------------{{{1

set editor = `echo \$EDITOR`
set imap_keepalive = 300                # Keep connection by polling
set mail_check = 120                    # How often to check for new mail
set timeout = 300
set mail_check_stats = yes
set use_from = yes
set send_charset = "utf-8"
set header_cache = ~/.cache/mutt        # Store message headers locally
set message_cachedir = ~/.cache/mutt    # Store messages locally
set imap_check_subscribed = yes         # Fetch all subscribed folders

# Accounts -----------------------------------------------------------------{{{1

# Default account
source ~/.mutt/account_local

# Local account
folder-hook "local" "source ~/.mutt/account_local"
macro index <f4> '<enter-command>source ~/.mutt/account_local<enter><change-folder>!<enter>'

# Accounts
folder-hook "account_0" "source ~/.mutt/account_0"
folder-hook "account_1" "source ~/.mutt/account_1"
folder-hook "account_2" "source ~/.mutt/account_2"
folder-hook "account_3" "source ~/.mutt/account_3"
macro index <f5> '<enter-command>source ~/.mutt/account_0<enter><change-folder>!<enter>'
macro index <f6> '<enter-command>source ~/.mutt/account_1<enter><change-folder>!<enter>'
macro index <f7> '<enter-command>source ~/.mutt/account_2<enter><change-folder>!<enter>'
macro index <f8> '<enter-command>source ~/.mutt/account_3<enter><change-folder>!<enter>'

# Mappings and shortcuts ---------------------------------------------------{{{1

bind pager,attach,index g noop
bind pager j next-line
bind pager k previous-line
bind attach,index,pager \CD next-page
bind attach,index,pager \CU previous-page
bind pager gg top
bind pager G bottom
bind attach,index gg first-entry
bind attach,index G last-entry

# Previous folder
macro index,pager gl '<change-folder>-<enter>'
# Inbox folder
macro index,pager gi '<change-folder>!<enter>'
# Sent folder
macro index,pager gs '<change-folder><<enter>'

# Theme, formatting, ... ---------------------------------------------------{{{1

# Show in threads
set sort = threads
set sort_aux = last-date-received
set hide_thread_subject=no

# Formats...
set date_format="%y-%m-%d %H:%M"
set index_format="%2C | %Z [%d] %-30.30F (%-4.4c) %s"

# Wrap long lines
set wrap = 120
set smart_wrap = yes

# White text on default ("transparent") background
color normal white default
color hdrdefault cyan default
color error brightred default
#color message cyan default
color markers red default
color attachment yellow default
#color indicator brightblack     yellow
color tree yellow default
color quoted green default

# Sidebar ------------------------------------------------------------------{{{1

# Sidebar config
set sidebar_visible = yes       # Show sidebar
set sidebar_format="%B%* %N/%S"
set sidebar_delim_chars="/"     # Delete everything up to the last / character

# Sidebar mappings
bind index,pager B sidebar-toggle-visible
bind index,pager J sidebar-next
bind index,pager K sidebar-prev
bind index,pager L sidebar-open

# MIME ---------------------------------------------------------------------{{{1

auto_view text/html
alternative_order text/plain text/html text/enriched
