# ~/.tmux.conf

# General ------------------------------------------------------------------{{{1

set -g default-terminal "screen-256color"

# Increase scrollback lines
set -g history-limit 10000

# Allows us to use `Prefix b <command>` to send commands to a TMUX session inside
# another TMUX session
bind b send-prefix

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Reload tmux config
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Display ------------------------------------------------------------------{{{1

# Set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Make `Prefix 0` go to window number 10 instead of 0
bind 0 select-window -t :10

# Renumber all windows at once
bind W move-window -r

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Terminal title
set -g set-titles on
set -g set-titles-string "#H:#S"

# Update status bar every N seconds (default 15)
set -g status-interval 5

# Left status
set -g status-left '[#S] '
set -g status-left-length 32

# Right status
set -g status-right ' #H [%Y-%m-%d %H:%M]'
set -g status-right-length 64

# Windows ------------------------------------------------------------------{{{1

# New window in parent shell PWD
bind c new-window -c "$PWD"

# Move to last active window
bind L last-window

# Panels -------------------------------------------------------------------{{{1

# Sane splits and preserve current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# hjkl pane resising
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# Easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e \
    setw synchronize-panes on \;\
    display 'Synchronize: ON'
bind E \
    setw synchronize-panes off \;\
    display 'Synchronize: OFF'

# Copy mode ----------------------------------------------------------------{{{1

# Keep your finger on ctrl, or don't, same result
bind C-p paste-buffer

# Vim-style copy/paste and choice modes
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -filter -selection clipboard | xclip -selection primary"
bind -t vi-copy Escape cancel

# Mouse mode ---------------------------------------------------------------{{{1

set -g mouse on

# Mouse speeder scroll
bind -n C-WheelUpPane \
    select-pane -t= \;\
    copy-mode -e \;\
    send-keys -M
bind -n C-WheelDownPane \
    select-pane -t= \;\
    copy-mode -e \;\
    send-keys -M
bind -t vi-copy C-WheelUpPane   halfpage-up
bind -t vi-copy C-WheelDownPane halfpage-down

# Plugins ------------------------------------------------------------------{{{1

set -g @resurrect-dir '~/.tmux/environments'
set -g @continuum-save-interval '30'    # minutes
set -g @continuum-restore 'on'          # restore when tmux-server starts

run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/continuum/continuum.tmux
