pygments_style monokai

foreground white
background black

# Filename title
title_fg white
title_bg #111

# Line numbers column
margin_bg #111
margin_fg white

# Removed lines
removed_bg #400
highlight_removed_bg #800
removed_margin_bg #411

# Added lines
added_bg #040
highlight_added_bg #080
added_margin_bg #141

# Empty/missing lines
filler_bg #004

# Hunk (@@ ... @@) lines
hunk_margin_bg #111
hunk_bg #222
