pygments_style monokai

foreground white
background black

# Filename title
title_fg white
title_bg #111

# Line numbers column
margin_bg #111
margin_fg white

# Removed lines
removed_bg #300
highlight_removed_bg #600
removed_margin_bg #311

# Added lines
added_bg #030
highlight_added_bg #060
added_margin_bg #131

# Empty/missing lines
filler_bg #003

# Hunk (@@ ... @@) lines
hunk_margin_bg #111
hunk_bg #222
