font_family Hack Nerd Font
font_size 9
adjust_line_height 2
enable_audio_bell no
confirm_os_window_close 0
allow_cloning yes
allow_remote_control yes

map kitty_mod+n next_tab
map kitty_mod+p previous_tab

# No action on mouse left click.
mouse_map left click ungrabbed no_op

enabled_layouts tall,fat,vertical,tall:mirrored=true,fat:mirrored=true

# Enable shell integration manually in zshrc/bashrc/etc.
shell_integration disabled

# Theme ------------------------------------------------------------------------
# 'onedark.nvim' theme (https://github.com/navarasu/onedark.nvim)

foreground #a7aab0
background #232326

color0 #5a5b5e
color1 #de5d68
color2 #8fb573
color3 #dbb671
color4 #57a5e5
color5 #bb70d2
color6 #51a8b3
color7 #fff
color8 #5a5b5e
color9 #de5d68
color10 #8fb573
color11 #dbb671
color12 #57a5e5
color13 #bb70d2
color14 #51a8b3
color15 #fff

tab_bar_style separator
tab_separator " │ "

active_tab_foreground #232326
active_tab_background #a7aab0
active_tab_font_style bold

inactive_tab_foreground #a7aab0
inactive_tab_background #35363b
inactive_tab_font_style normal

tab_bar_background #35363b

active_border_color #5a5b5e
inactive_border_color #35363b

# Draw border on all sides.
draw_minimal_borders no
