font_family Hack
font_size 9

# Disable sounds
enable_audio_bell no

# Increase line height
adjust_line_height 2

# https://forkaweso.me/Fork-Awesome/
symbol_map U+F000-U+F8FF ForkAwesome

tab_bar_style separator
tab_separator " ┇ "

active_tab_foreground #000
active_tab_background #888
active_tab_font_style bold
inactive_tab_foreground #888
inactive_tab_background #222
inactive_tab_font_style normal

foreground white
background black

# "Tango" color schema from mate-terminal.
color0 #000000
color1 #cc0000
color2 #4e9a06
color3 #c4a000
color4 #3465a4
color5 #75507b
color6 #06989a
color7 #d3d7cf
color8 #555753
color9 #ef2929
color10 #8ae234
color11 #fce94f
color12 #729fcf
color13 #ad7fa8
color14 #34e2e2
color15 #eeeeec

# Open window with same CWD as current window.
map kitty_mod+enter launch --cwd=current
