snippet tag "Multiline pair tag"
<${1}>
	${VISUAL}$0
</${1/^([^ ]+).*$/$1/}>
endsnippet

snippet tagi "Oneline pair tag"
<${1}>${VISUAL}$0</${1/^([^ ]+).*$/$1/}>
endsnippet

snippet doc
<!DOCTYPE html>
$0
endsnippet

snippet html
<html${1}>
	${VISUAL}$0
</html>
endsnippet

snippet head
<head>
	<meta charset="utf-8">
	${VISUAL}$0
</head>
endsnippet

snippet body
<body>
	${VISUAL}$0
</body>
endsnippet

snippet div
<div${1}>
	${VISUAL}$0
</div>
endsnippet

snippet script
<script type="text/javascript">
	${VISUAL}$0
</script>
endsnippet

snippet scriptsrc
<script src="${1}.js" type="text/javascript"></script>
endsnippet

snippet style
<style type="text/css">
	${VISUAL}$0
</style>
endsnippet

snippet stylesrc
<link href="${1}.css" rel="stylesheet" type="text/css">
endsnippet
