snippet #! "Hashbang" b
#!/usr/bin/env python3

$0
endsnippet

snippet imp "Import" b
import ${1:module}
$0
endsnippet

snippet doc "Docstring" b
"""
${VISUAL}$0
"""
endsnippet

snippet docs "Module docstring" b
"""
File: ${1:`Filename('$1.py', 'foo.py')`}
Author: ${2:`g:snips_author`}
Description: ${3}
"""
$0
endsnippet

snippet if "Condition if" b
if ${1:condition}:
	${VISUAL}$0
endsnippet

snippet else "Condition else" b
else:
	${VISUAL}$0
endsnippet

snippet elif "Condition elif" b
elif ${1:condition}:
	${VISUAL}$0
endsnippet

snippet while "While loop" b
while ${1:condition}:
	${VISUAL}$0
endsnippet

snippet for "For loop" b
for ${1:needle} in ${2:haystack}:
	${VISUAL}$0
endsnippet

snippet with "With" b
with ${1:with_item}:
	${VISUAL}$0
endsnippet

snippet def "Function" b
def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
	$0
endsnippet

snippet la "Lambda" b
lambda ${2:vars}: $0
endsnippet

snippet try "Try/Except" b
try:
	${VISUAL}${1}
except ${2:Exception} as ${3:e}:
	${4:raise $3}
endsnippet

snippet try "Try/Except/Else" b
try:
	${VISUAL}${1}
except ${2:Exception} as ${3:e}:
	${4:raise $3}
else:
	${5:pass}
endsnippet

snippet try "Try/Except/Finally" b
try:
	${VISUAL}${1}
except ${2:Exception} as ${3:e}:
	${4:raise $3}
finally:
	${5:pass}
endsnippet

snippet try "Try/Except/Else/Finally" b
try:
	${VISUAL}${1}
except ${2:Exception} as ${3:e}:
	${4:raise $3}
else:
	${5:pass}
finally:
	${6:pass}
endsnippet

snippet . "self" i
self.$0
endsnippet

snippet class "Class" b
class ${1:ClassName}:
	def __init__(self, ${4:arg}):
		${5:super($1, self).__init__()}
		self.$4 = $4
		$0
endsnippet

snippet defs "Class function" b
def ${1:mname}(self, ${2:arg}):
	$0
endsnippet

snippet prop "Property" b
@property
def ${1:foo}(self):
	${2:return self._$1}$0
endsnippet

snippet props "Property setter" b
@$1.setter
def ${1:foo}(self, value):
	${2:self._$1 = value}$0
endsnippet

snippet _ "Magic" i
__${1:init}__$0
endsnippet

snippet ifm "If main" b
if __name__ == '__main__':
	${VISUAL}$0
endsnippet
