# https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Virtual-Devices#coupled-streams
context.modules = [
    { name = libpipewire-module-loopback
        args = {
            capture.props = {
                node.name = loop
                node.description = "loop"
            }
            playback.props = {
                node.name = loop
                node.description = "loop"
            }
        }
    }
]
