vo=gpu
ao=pulse

screenshot-format=png
screenshot-template="%F %P"     # eg: `Movie 10:20:30.40.png`

alang=ja,jp,jpn,en,eng,cs,cz,cze
slang=cs,cz,cze,en,eng

sub-auto=fuzzy
sub-codepage=cp1250             # Codepage if subtitles are not in UTF-8
sub-font-size=42
sub-border-size=2.5

osd-font-size=24
osd-scale-by-window=no


[floating]
x11-name=floating
geometry=25%
