vo=gpu
ao=alsa

screenshot-format=png
screenshot-template="%F %P"     # eg: `Movie 10:20:30.40.png`

alang=ja,jp,jpn,en,eng,cs,cz,cze
slang=cs,cz,cze,en,eng

sub-auto=fuzzy
sub-codepage=cp1250             # Codepage if subtitles are not in UTF-8
sub-font-size=42
sub-border-size=2.5

osd-font-size=24
osd-scale-by-window=no


[floating]
x11-name=floating
geometry=400
profile=lq


[hq]
profile-desc="High quality VO settings"
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
tscale=triangle
scale-antiring=0.8
cscale-antiring=0.9
dither-depth=auto
target-prim=bt.709
correct-downscaling=yes

[mq]
profile-desc="Medium quality VO settings"
scale=spline36
cscale=spline36
dscale=mitchell
tscale=triangle
scale-antiring=0.8
cscale-antiring=0.9
dither-depth=auto
target-prim=bt.709
correct-downscaling=yes


[lq]
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto
