profile=opengl-hq               # Výchozí video profil
ontop=yes                       # Vždy navrchu
screenshot-format=png
screenshot-template="%F %P"     # eg: `Movie 10:20:30.40.png`
ao=alsa                         # Audio output
alang=jp,jpn,en,eng,cs,cz,cze   # Preferované jazyky audia
slang=cs,cz,cze,en,eng          # Preferované jazyky titulků
sub-codepage=cp1250             # Kódování titulků pokud selže utf8
osd-font-size=24                # Velikost fontu OSD
osd-scale-by-window=no          # Neměnit velikost OSD podle okna

[hq]
profile-desc="High quality VO settings"
vo=opengl
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
tscale=triangle
scale-antiring=0.8
cscale-antiring=0.9
dither-depth=auto
target-prim=bt.709
correct-downscaling=yes

[mq]
profile-desc="Medium quality VO settings"
vo=opengl
scale=spline36
cscale=spline36
dscale=mitchell
tscale=triangle
scale-antiring=0.8
cscale-antiring=0.9
dither-depth=auto
target-prim=bt.709
correct-downscaling=yes

[lq]
profile-desc="Low energy VO settings"
vo=opengl
scale=spline36
dscale=mitchell
tscale=triangle
dither-depth=auto
target-prim=bt.709
correct-downscaling=yes
