# Hlasitost
* add volume +5
/ add volume -5

# Vyvážení audia (vlevo/vpravo)
KP7 add balance -0.1
KP8 add balance 0.1

# Zpoždění titulků
z add sub-delay -0.1
Z add sub-delay -1
x add sub-delay +0.1
X add sub-delay +1

# Velikost titulků
ctrl+r add sub-scale -0.1
ctrl+e add sub-scale +0.1

# Rychlost
[ add speed -0.1
] add speed +0.1
{ add speed -1
} add speed +1
