#
# MPV config file
#

profile=opengl-hq

###############
###  Video  ###

# Video output
#vo=opengl-hq # deprecated
# HW akcelerace
#hwdec=auto
# Vždy navrchu
ontop=yes

screenshot-format=png
screenshot-template="%F %p"


###############
###  Audio  ###

# Audio output
ao=alsa


#################
###  Ostatní  ###

# Preferované jazyky audia
alang=jp,jpn,Japanese,en,eng,cs,cz,cze
# Preferované jazyky titulků
slang=cs,cz,cze,en,eng
# Kódování titulků utf8 a poku selže tak cp1250
sub-codepage=cp1250
# Velikost fontu OSD
osd-font-size=24
# Neměnit velikost OSD podle okna
osd-scale-by-window=no


#################
###  Profily  ###

#[vdpau]
#vo=vdpau
#hwdec=vdpau
#vp-clr=yes

[hq]
profile-desc="High quality VO settings"
vo=opengl
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
tscale=triangle
scale-antiring=0.8
cscale-antiring=0.9
dither-depth=auto
target-prim=bt.709
correct-downscaling=yes

[mq]
profile-desc="Medium quality VO settings"
vo=opengl
scale=spline36
cscale=spline36
dscale=mitchell
tscale=triangle
scale-antiring=0.8
cscale-antiring=0.9
dither-depth=auto
target-prim=bt.709
correct-downscaling=yes

[lq]
profile-desc="Low energy VO settings"
vo=opengl
scale=spline36
dscale=mitchell
tscale=triangle
dither-depth=auto
target-prim=bt.709
correct-downscaling=yes
