pinentry-program /usr/bin/pinentry-curses

# The time a cache entry is valid. Each time entry is accessed, the entry's
# timer is reset
default-cache-ttl 300

# The maximum time a cache entry is valid
max-cache-ttl 3600
