# Execute command on server
ssh -t user@example.com 'the-remote-command'

# Local tunnel
# [example.com:3306] ---> [localhost:9001]
ssh -L 9000:localhost:3306 user@example.com
# [imgur:80] ---> [example.com] ---> [localhost:9000]
ssh -L 9000:some-web-page.com:80 example.com

# Remote tunnel
# [localhost:3000] ---> [example.com:9000]
ssh -R 9000:localhost:3000 user@example.com

# SOCKS proxy
# Alice <---> [localhost:1080] <---> [server] <---> Bob
ssh -D 1080 server

# Invalidate host identification (when ssh says remote host identification has
# changed, or something like that)
ssh-keygen -R <host>
