configuration {
    modi: "combi,drun,run,window";
    combi-modi: "drun,window";
    monitor: "-1";
    terminal: "kitty";
    show-icons: true;
    icon-theme: "Numix";
}

* {
    font: "Hack 9";

    background: #ffffff;
    foreground: #111111;

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: #cccccc;
    selected-normal-foreground: #000000;

    active-background: #eeeeee;
    active-foreground: #c72e2e;
    alternate-active-background: var(active-background);
    alternate-active-foreground: var(active-foreground);
    selected-active-background: var(selected-normal-background);
    selected-active-foreground: #c72e2e;

    urgent-background: var(active-background);
    urgent-foreground: var(active-foreground);
    alternate-urgent-background: var(alternate-active-background);
    alternate-urgent-foreground: var(alternate-active-foreground);
    selected-urgent-background: var(selected-active-background);
    selected-urgent-foreground: var(selected-active-foreground);
}

window {
    width: 640px;
}

inputbar {
    padding: 4px;
    border: 0 0 1px 0;
}

listview {
    border: 0;
}

element {
    padding: 2px 4px;
}

scrollbar {
    handle-width: 2px;
}
