configuration  {
    font: "Hack 9";
    width: 600;
    show-icons: true;
    drun-icon-theme: "Arc";
}


* {
    spacing: 0;
}


#window {
    background-color: #FFFFFF;
    text-color: #000000;
    border: 1px;
    border-color: #D9DDE0;
}


#inputbar {
    padding: 5px;
    background-color: #F5F6F7;
    border: 0 0 1px 0;
    border-color: #D9DDE0;
}

#prompt {
    padding: 0 5px 0 0;
    background-color: inherit;
}

#entry {
    background-color: inherit;
}

#case-indicator {
    padding: 0 0 0 5px;
    background-color: inherit;
}


#listview {
    padding: 2px 0;
}

#element {
    padding: 3px 5px;
    spacing: 1px;
}

#element.selected {
    text-color: #FFFFFF;
    background-color: #C72E2E;
}
