# General ------------------------------------------------------------------{{{1

set -g default-terminal "screen-256color"

# Scrollback lines
set -g history-limit 4000

# No delay for ESC press
set -g escape-time 0

# Vi mode
set -g mode-keys vi

# Allows us to use `Prefix b <command>` to send commands to a TMUX session inside
# another TMUX session
bind b send-prefix

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Reload tmux config
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Display ------------------------------------------------------------------{{{1

# Set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Make `Prefix 0` go to window number 10 instead of 0
bind 0 select-window -t :10

# Renumber all windows at once
bind W move-window -r

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Terminal title
set -g set-titles on
set -g set-titles-string "#H:#S"

# Windows ------------------------------------------------------------------{{{1

# New window in parent shell PWD
bind c new-window -c "$PWD"

# New window in the same path
bind C new-window -c "#{pane_current_path}"

# Move to last active window
bind L last-window

# Panels -------------------------------------------------------------------{{{1

# Sane splits and preserve current path
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# hjkl pane resising
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

bind F1 select-layout even-horizontal
bind F2 select-layout even-vertical
bind F3 select-layout main-vertical
bind F4 select-layout main-horizontal
bind F5 select-layout tiled

# Easily toggle synchronization, sends input to all panes in a given window.
bind S setw synchronize-panes

# Copy mode ----------------------------------------------------------------{{{1

# Copy-mode and go to beginning of line above prompt
bind v copy-mode \; send-keys k0

bind-key -T copy-mode-vi -n v send-keys -X begin-selection

# Copy to clipboard
bind-key -T copy-mode-vi -n y send-keys -X copy-pipe "xclip -i -sel c"

# Paste from clipboard (C-b C-p)
bind-key C-p run "xclip -o -sel c | tmux load-buffer - ; tmux paste-buffer"

# Mouse mode ---------------------------------------------------------------{{{1

set -g mouse on

# Theme --------------------------------------------------------------------{{{1
# https://github.com/jimeh/tmux-themepack

# Update status bar every N seconds (default 15)
set -g status-interval 5

set -g status-left " #S  "
set -g status-right "#{?client_prefix,^B ,}#{?pane_synchronized,[SYN] ,} #H  %Y-%m-%d %H:%M "

set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#[bold]#I:#W#F"
