-- vim: ft=lua ts=2 sw=2

conky.config = { --{{{
  alignment = 'top_right',
  background = false,
  border_outer_margin = 1,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = 'eeeeee',
  default_outline_color = 'eeeeee',
  default_shade_color = 'eeeeee',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Noto Sans:style=Regular:size=9',
  gap_x = 1376,
  gap_y = 24,
  minimum_width = 190,
  minimum_height = 100,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = false,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,

  color0 = 'ffffff',
  color1 = 'd60650',
  color2 = 'aaaaaa'
} --}}}

conky.text = [[
${tab 30 0}${color1}${font Noto Sans:size=16}${time %A}${font}${voffset -18}${alignr 5}${color0}${font Noto Sans:size=38}${time %e}${font}
${tab 5 0}${voffset -30}${color0}${font Noto Sans:size=18}${time %b}${font}${voffset -10} ${color0}${font Noto Sans:size=20}${time %Y}${font}${color1}${hr}
${alignr -4}${font Noto Sans:size=9}${color2}UTC ${tztime UTC %H:%M}${color} ${voffset -8}${font Noto Sans:size=14}${time %T}
]]
