-- vim: ft=lua ts=2 sw=2

conky.config = { --{{{
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 1,
  total_run_times = 0,
  short_units = true,
  if_up_strictness = 'address',
  use_spacer = 'right',
  override_utf8_locale = false,
  cpu_avg_samples = 10,
}; --}}}

-- f0544c = numix red
-- ffa726 = numix orange

conky.text = [[
[

{
  "full_text": "${texeci 5 ~/.config/conky/mpris-info.sh}",
  "short_text": "",
  "separator_block_width": 15
},
{
  "full_text": "\uf0a0 ${fs_free /}",
  "separator_block_width": 15
  ${if_match ${fs_free_perc /} <= 10},
    ${if_match ${fs_free_perc /} <= 5}
      "color": "\#f0544c"
    ${else}
      "color": "\#ffa726"
    ${endif}
  ${endif}
},
{
  "full_text": "\uf115 ${fs_free /home}",
  "separator_block_width": 15
  ${if_match ${fs_free_perc /home} <= 10},
    ${if_match ${fs_free_perc /home} <= 5}
      "color": "\#f0544c"
    ${else}
      "color": "\#ffa726"
    ${endif}
  ${endif}
},
{
  "full_text": "\uf0e4 ${if_match ${cpu cpu0} < 10}0${endif}${cpu cpu0}%",
  "separator_block_width": 15
  ${if_match ${cpu cpu0} >= 75},
    ${if_match ${cpu cpu0} >= 90}
      "color": "\#f0544c"
    ${else}
      "color": "\#ffa726"
    ${endif}
  ${endif}
},
{
  "full_text": "\uf080 ${loadavg 1}",
  "separator_block_width": 15
  ${if_match ${loadavg 1} >= ${execi 999999 expr `nproc --all` '*' 2}},
    ${if_match ${loadavg 1} >= ${execi 999999 expr `nproc --all` '*' 3}}
      "color": "\#f0544c"
    ${else}
      "color": "\#ffa726"
    ${endif}
  ${endif}
},
{
  "full_text": "\uf2c7 ${acpitemp}°C",
  "separator_block_width": 15
  ${if_match ${acpitemp} > 70},
    ${if_match ${acpitemp} >= 80}
      "color": "\#f0544c"
    ${else}
      "color": "\#ffa726"
    ${endif}
  ${endif}
},
{
  "full_text": "\uf2db ${if_match ${memperc} < 10}0${endif}${memperc}%",
  "separator_block_width": 15
  ${if_match ${memperc} > 75},
    ${if_match ${memperc} >= 90}
      "color": "\#f0544c"
    ${else}
      "color": "\#ffa726"
    ${endif}
  ${endif}
},
#{
#  "full_text": "\uf019 ${downspeed}",
#  "separator_block_width": 5,
#  "separator": false,
#  "min_width": 52
#},
#{
#  "full_text": "\uf093 ${upspeed}",
#  "separator_block_width": 15,
#  "min_width": 52
#},
{
  "full_text": "${texeci 5 ~/.config/conky/ts-info.sh}",
  "separator_block_width": 15
},
{
  "full_text": "${if_match ${laptop_mode} > 0}\uf109${endif}",
  "separator_block_width": 15
},
{
  "full_text": "\uf073 ${time %F %T} ",
  "short_text": "\uf073 ${time %T} ",
  "separator_block_width": 15
}

],
]];
