conky.config = {
    alignment = 'middle_middle',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '1C1C1C',
    default_outline_color = '000000',
    default_shade_color = '000000',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    --gap_x = -20,
    --gap_y = -120,
    --maximum_width = 600,
    minimum_height = 100,
    minimum_width = 800,
    net_avg_samples = 2,
    no_buffers = true,
    override_utf8_locale = false,
    own_window_argb_value = 0,
    own_window_argb_visual = false,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window = true,
    own_window_type = 'override',
    short_units = true,
    stippled_borders = 0,
    text_buffer_size = 2048,
    total_run_times = 0,
    update_interval = 1,
    uppercase = false,
    use_xft = true,
    xftalpha = 0.8,
    font = 'Noto Sans:size=9',
    if_up_strictness = 'address',

    color1 = '212021',
    color2 = 'E8E1E6',
    color3 = 'C72E2E'
}

conky.text = [[
${goto 245}${voffset 25}${font GeosansLight:size=25} Today
${goto 124}${voffset -}${font GeosansLight:light:size=70}${time %H:%M}${image ~/.config/conky/blackline.png -p 350,26 -s 10x189}
${offset 140}${voffset -70}${color3}${font GeosansLight:size=17}${time %A}$color
${offset 230}${voffset 0}${font GeosansLight:size=15}${time %Y-%m-%d}
${offset 380}${voffset -188}${font GeosansLight:size=25}Systems${font GeosansLight:size=22}
${offset 400}${voffset 5}${font GeosansLight:size=15}$acpitemp 'C
${offset 400}${voffset 5}${cpu cpu0}% / 100%
${offset 400}${voffset 5}$mem / $memmax${font GeosansLight:size=15}
${offset 400}${voffset 5}${fs_used /home} / ${fs_size /home}
${offset 400}${voffset 5}${if_up wlp2s0}${downspeed wlp2s0} / ${upspeed wlp2s0}${endif}${if_up enp3s0}${downspeed enp3s0} / ${upspeed enp3s0}${endif}

${goto 373}${voffset -158}${font Dingytwo:size=17}${if_match ${acpitemp} > 70}${color3}M${else}M$endif$font
${goto 373}${voffset 1}${font Dingytwo:size=17}${if_match ${cpu cpu0} >= 90}${color3}7$color${else}7$endif$font
${goto 373}${voffset 1}${font Dingytwo:size=17}${if_match ${memperc} >= 90}${color3}O$color${else}O$endif$font
${goto 373}${voffset 1}${font Dingytwo:size=17}${if_match ${fs_free_perc /home} <= 10}${color3}1$color${else}1$endif$font
${goto 373}${voffset 1}${font Dingytwo:size=17}t$font
]];
