# Options ------------------------------------------------------------------{{{1

set column_ratios 1,3,3

# Never ask, even if deleting multiple files at once
set confirm_on_delete never

# Use unicode "..." = "…"
set unicode_ellipsis true

# Display directory name in tab
set dirname_in_tabs true

# Set title to "ranger"
set update_title true
set update_tmux_title false

# Abbreviate $HOME with ~
set tilde_in_titlebar true

# Not collapse the last column if there is nothing to preview
set collapse_preview false

# No padding if preview is disabled
set padding_right false

# Command aliasses ---------------------------------------------------------{{{1

# task-spooler
alias ts shell -f tsp

# Mappings -----------------------------------------------------------------{{{1

# files
map e edit
map dt console trash
map x console shell ./'%f'%space

# custom linemode
map Ma linemode anidb

# filesystem
map cd console mkdir%space
map ct console take%space
map cf console touch%space
unmap cw

# directory shortcuts
eval for arg in "dlLmMuv?": cmd("unmap g{}".format(arg))
map gm cd /mnt
map gM cd /media
map gw cd /srv/www

# tabs
eval for i in range(1, 10): cmd("map g{0} tab_open {0}".format(i))

# toggle preview panel
map zC chain toggle_option collapse_preview ; toggle_option preview_directories ; toggle_option preview_files

# edit in tmux split window
map Eh tmux split-window -h '$EDITOR "%f"'
map Ev tmux split-window -v '$EDITOR "%f"'

# faster jump to next tag
map T search_next order=tag

# filtered mark
map ,v console scout -rfms%space

map yd shell -f echo -n %d    | xsel -ib
map yp shell -f echo -n %d/%f | xsel -ib
map yn shell -f echo -n %f    | xsel -ib
map yf shell -f test -f %f && xsel -ib < %f

map br bulkrename
map be unar
