# Options ------------------------------------------------------------------{{{1

set column_ratios 1,3,3

# Never ask, even if deleting multiple files at once
set confirm_on_delete never

# Use unicode "..." = "…"
set unicode_ellipsis true

# Display directory name in tab
set dirname_in_tabs true

# Set title to "ranger"
set update_title true
set update_tmux_title true

# Abbreviate $HOME with ~
set tilde_in_titlebar true

# Not collapse the last column if there is nothing to preview
set collapse_preview false

# Command aliasses ---------------------------------------------------------{{{1

# Move selected files to trash (deb: trash-cli)
alias trash shell trash %s

# Mappings -----------------------------------------------------------------{{{1

# files
map e edit
map dt trash
map x console shell ./%f%space

# filesystem
map cd console mkdir%space
map cf console touch%space
unmap cw

# directory shortcuts
eval for arg in "dlLmMuv?": cmd("unmap g{}".format(arg))
map gm cd /mnt
map gM cd /media
map gw cd /srv/www

# tabs
map g1 tab_open 1
map g2 tab_open 2
map g3 tab_open 3
map g4 tab_open 4
map g5 tab_open 5
map g6 tab_open 6
map g7 tab_open 7
map g8 tab_open 8
map g9 tab_open 9

map br bulkrename
map be unar
