set preview_images false
set use_preview_script true

set column_ratios 1,3,3
set update_title true

set dirname_in_tabs true

map dt shell trash %s

unmap gd
unmap ge
unmap gm
unmap gM
unmap go
unmap gu
unmap gv
unmap gl
unmap gL
unmap g?

map gm cd /mnt
map gM cd /media

map g1 tab_open 1
map g2 tab_open 2
map g3 tab_open 3
map g4 tab_open 4
map g5 tab_open 5
map g6 tab_open 6
map g7 tab_open 7
map g8 tab_open 8
map g9 tab_open 9

map x console shell ./%f%space
