# GLX backend --------------------------------------------------------------{{{1
# https://github.com/anchnk/dotfiles/blob/master/compton/.config/compton.conf

glx-no-stencil = true;

# GLX backend: Copy unmodified regions from front buffer instead of redrawing
# them all.
glx-copy-from-front = false;

# GLX backend: Use MESA_copy_sub_buffer to do partial screen update.
# glx-use-copysubbuffermesa = true;

# GLX backend: Avoid rebinding pixmap on window damage.
glx-no-rebind-pixmap = true;

# GLX backend: GLX buffer swap method we assume.
glx-swap-method = "undefined";

# Other --------------------------------------------------------------------{{{1

# Detect _NET_WM_OPACITY on client windows, useful for window managers not
# passing _NET_WM_OPACITY of client windows to frame windows.
# This prevents opacity being ignored for some apps.
detect-client-opacity = true;
