backend = "glx";

# GLX backend: Avoid using stencil buffer.
glx-no-stencil = true;

# GLX backend: Avoid rebinding pixmap on window damage.
glx-no-rebind-pixmap = true;

# Detect _NET_WM_OPACITY on client windows, useful for window managers not
# passing _NET_WM_OPACITY of client windows to frame windows.
# This prevents opacity being ignored for some apps.
detect-client-opacity = true;
