syn keyword pythonBuiltinObj BaseException
syn keyword pythonBuiltinObj SystemExit
syn keyword pythonBuiltinObj KeyboardInterrupt
syn keyword pythonBuiltinObj GeneratorExit
syn keyword pythonBuiltinObj Exception
syn keyword pythonBuiltinObj StopIteration
syn keyword pythonBuiltinObj StopAsyncIteration
syn keyword pythonBuiltinObj ArithmeticError
syn keyword pythonBuiltinObj FloatingPointError
syn keyword pythonBuiltinObj OverflowError
syn keyword pythonBuiltinObj ZeroDivisionError
syn keyword pythonBuiltinObj AssertionError
syn keyword pythonBuiltinObj AttributeError
syn keyword pythonBuiltinObj BufferError
syn keyword pythonBuiltinObj EOFError
syn keyword pythonBuiltinObj ImportError
syn keyword pythonBuiltinObj ModuleNotFoundError
syn keyword pythonBuiltinObj LookupError
syn keyword pythonBuiltinObj IndexError
syn keyword pythonBuiltinObj KeyError
syn keyword pythonBuiltinObj MemoryError
syn keyword pythonBuiltinObj NameError
syn keyword pythonBuiltinObj UnboundLocalError
syn keyword pythonBuiltinObj OSError
syn keyword pythonBuiltinObj BlockingIOError
syn keyword pythonBuiltinObj ChildProcessError
syn keyword pythonBuiltinObj ConnectionError
syn keyword pythonBuiltinObj BrokenPipeError
syn keyword pythonBuiltinObj ConnectionAbortedError
syn keyword pythonBuiltinObj ConnectionRefusedError
syn keyword pythonBuiltinObj ConnectionResetError
syn keyword pythonBuiltinObj FileExistsError
syn keyword pythonBuiltinObj FileNotFoundError
syn keyword pythonBuiltinObj InterruptedError
syn keyword pythonBuiltinObj IsADirectoryError
syn keyword pythonBuiltinObj NotADirectoryError
syn keyword pythonBuiltinObj PermissionError
syn keyword pythonBuiltinObj ProcessLookupError
syn keyword pythonBuiltinObj TimeoutError
syn keyword pythonBuiltinObj ReferenceError
syn keyword pythonBuiltinObj RuntimeError
syn keyword pythonBuiltinObj NotImplementedError
syn keyword pythonBuiltinObj RecursionError
syn keyword pythonBuiltinObj SyntaxError
syn keyword pythonBuiltinObj IndentationError
syn keyword pythonBuiltinObj TabError
syn keyword pythonBuiltinObj SystemError
syn keyword pythonBuiltinObj TypeError
syn keyword pythonBuiltinObj ValueError
syn keyword pythonBuiltinObj UnicodeError
syn keyword pythonBuiltinObj UnicodeDecodeError
syn keyword pythonBuiltinObj UnicodeEncodeError
syn keyword pythonBuiltinObj UnicodeTranslateError
syn keyword pythonBuiltinObj Warning
syn keyword pythonBuiltinObj DeprecationWarning
syn keyword pythonBuiltinObj PendingDeprecationWarning
syn keyword pythonBuiltinObj RuntimeWarning
syn keyword pythonBuiltinObj SyntaxWarning
syn keyword pythonBuiltinObj UserWarning
syn keyword pythonBuiltinObj FutureWarning
syn keyword pythonBuiltinObj ImportWarning
syn keyword pythonBuiltinObj UnicodeWarning
syn keyword pythonBuiltinObj BytesWarning
syn keyword pythonBuiltinObj ResourceWarning
